# onkostar-plugin-genes

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/pcvolkmer/onkostar/genes/: Gene.java  GeneService.java
api/src/test/java/dev/pcvolkmer/onkostar/genes/: GeneTest.java
impl/: pom.xml
impl/src/main/java/dev/pcvolkmer/onkostar/genes/: GeneServiceImpl.java  GenesPlugin.java  GenesPluginException.java
impl/src/main/resources/: genes.csv  onkostar-config.properties
impl/src/test/java/dev/pcvolkmer/onkostar/genes/: GeneServiceImplTest.java  GenesCsvTest.java  GenesPluginTest.java
